# ESCA_Homepage

./: Procfile  README.md
.github/: CODEOWNERS  (+1 more)
escahp/: .gitignore  build.gradle  settings.gradle
escahp/src/main/java/com/esca/escahp/: ControllerAdvice.java  EscahpApplication.java  EscahpController.java  ServletInitializer.java
escahp/src/main/java/com/esca/escahp/auth/: AuthController.java  AuthService.java  I_AuthService.java
escahp/src/main/java/com/esca/escahp/aws/: AwsController.java  AwsService.java
escahp/src/main/java/com/esca/escahp/board/: FreeBoardController.java  FreeBoardService.java  FreeController.java  FreeReplyController.java  FreeReplyService.java  FreeService.java  I_FreeBoardService.java  I_FreeReplyService.java
escahp/src/main/java/com/esca/escahp/calendar/: CalendarController.java  CalendarService.java  I_CalendarService.java
escahp/src/main/java/com/esca/escahp/config/: AwsConfig.java  SwaggerConfig.java
escahp/src/main/java/com/esca/escahp/controller/: FreeBoardController.java  GalleryBoardController.java  NoticeBoardController.java  StudyBoardController.java  StudyController.java  UserController.java
escahp/src/main/java/com/esca/escahp/dao/: StudyRepository.java
escahp/src/main/java/com/esca/escahp/domain/: FreeBoard.java  GalleryBoard.java  NoticeBoard.java  StudyBoard.java
escahp/src/main/java/com/esca/escahp/dto/: FreeBoardDto.java  GalleryBoardDto.java  NoticeBoardDto.java  StudyBoardDto.java  UserDto.java
escahp/src/main/java/com/esca/escahp/exception/: CustomException.java  ErrorResponse.java  EscaException.java
escahp/src/main/java/com/esca/escahp/gallery/: GalleryBoardController.java  GalleryBoardService.java  GalleryController.java  GalleryLikesController.java  GalleryLikesService.java  GalleryReplyController.java  GalleryReplyService.java  GalleryService.java  I_GalleryBoardService.java  I_GalleryLikesService.java  I_GalleryReplyService.java
escahp/src/main/java/com/esca/escahp/keeper/: I_KeeperService.java  KeeperController.java  KeeperService.java
escahp/src/main/java/com/esca/escahp/mapper/: FreeBoardDao.java  GalleryBoardDao.java  NoticeBoardDao.java  StudyBoardDao.java  UserMapper.java
escahp/src/main/java/com/esca/escahp/notice/: I_NoticeBoardService.java  I_NoticeService.java  NoticeBoardController.java  NoticeBoardService.java  NoticeController.java  NoticeService.java
escahp/src/main/resources/: application-prod.yml  application.yml  logback-spring.xml
escahp/src/main/resources/mapper/: FreeBoardMapper.xml  GalleryBoardMapper.xml  NoticeBoardMapper.xml  StudyBoardMapper.xml  UserMapper.xml
escahp/src/test/java/com/esca/escahp/: ConnectionTests.java  DataLoader.java  EscahpApplicationTests.java  MapperTests.java
escahp/src/test/resources/: application-test.yml  application.yml
(+165 files in other folders)
